# suscription-repo

./: README.md
suscription-s0216/: pom.xml
suscription-s0216/src/main/java/ec/com/zurich/suscription/: ZurichApplication.java
suscription-s0216/src/main/java/ec/com/zurich/suscription/client/: CreationClient.java  EntityAsynClient.java  EntityClient.java  SuscriptionDataClient.java
suscription-s0216/src/main/java/ec/com/zurich/suscription/controller/: DemoController.java
suscription-s0216/src/main/java/ec/com/zurich/suscription/repository/: AplicacionTransporteRepository.java  AseguradoRepository.java  BeneficiarioRepository.java  BlanketRepository.java  ClienteRepository.java  CoberturaAsistenciaRepository.java  CoberturaGeneralRepository.java  CoberturaRepository.java  CoberturaTextoRepository.java  ColorVehiculoRepository.java  ComisionAgenteRepository.java  ConductorRepository.java  ConfiguracionProductoRepository.java  ConjuntoCoberturasRepository.java  ConvenioPagoRepository.java  DebitoRepository.java  DeducibleDetalleProductoEntityRepository.java  DeducibleProductoRepository.java  DemoDbRepository.java  DetalleDeducibleRepository.java  DetalleProductoRepository.java  DistribucionEndosoDiferidoDbRepository.java  EndosoAgenteDbRepository.java  EndosoDbRepository.java  EndosoDeducibleRepository.java  EndosoDeducibleTipoRepository.java  EndosoDiferidoDbRepository.java  EndosoEstadoRepository.java  EndosoItemCoberturaDbRepository.java  EndosoItemCoberturaRepository.java  EndosoItemCoberturaTextoRepository.java  EndosoItemDbRepository.java  EndosoItemDetalleRepository.java  EndosoItemProductoRepository.java  EntidadRepository.java  EquipoElectronicoRepository.java  EstadoDbRepository.java  ExtraRepository.java  HistoricoTransporteAbiertoRepository.java  ItemRepository.java  (+22 more)
suscription-s0216/src/main/java/ec/com/zurich/suscription/service/: AplicacionTransporteDbService.java  BlanketDbService.java  CoberturaAsistenciaDbService.java  CoberturasDbService.java  ComisionDbService.java  DemoDbService.java  DemoRestService.java  EndosoDbService.java  EndosoDiferidoDbService.java  EndosoItemCoberturaRestService.java  EndosoItemDbService.java  (+15 more)
suscription-s0216/src/main/resources/: application.yml  banner.txt
suscription-s0216/src/test/java/ec/com/zurich/suscription/: UnitApplicationTests.java
(+244 files in other folders)
