<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zurich-spring-boot-starter-parent</artifactId>
		<groupId>ec.com.zurich</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>suscription-s0216</artifactId>
	<groupId>ec.com.zurich</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<name>suscription-s0216</name>
	<description>Manages creation of policy process for suscription</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ec.com.zurich</groupId>
			<artifactId>zurich-spring-boot-starter-web</artifactId>
			<version>${zurich.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.com.zurich</groupId>
			<artifactId>zurich-spring-boot-starter-database</artifactId>
			<version>${zurich.version}</version>
		</dependency>
				<dependency>
			<groupId>ec.com.zurich</groupId>
			<artifactId>zurich-spring-boot-starter-client</artifactId>
			<version>${zurich.version}</version>
		</dependency>
				<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus-zurich</id>
			<name>Nexus Repository</name>
			<url>http://nexus-devsecops.zurichseguros.com.ec/repository/zurich-repository</url>
		</repository>
	</repositories>

</project>
